/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#app .background {
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #ffffff;
  background: -webkit-linear-gradient(#fe970c, #fa7302); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#fe970c, #fa7302); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#fe970c, #fa7302); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#fe970c, #fa7302); /* Standard syntax */
}

.vertical {
  position: relative;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#number {
  font-size: 70px;
  top: 40%;
}

.name {
  font-size: 50px;
  top: 30%;
}

.footer {
  position: fixed;
  bottom: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 10px;
}

.copyright {
  margin-left: 20px;
}
